server:
	# note this is minimal, basic configuration that may need
	# to be adjusted as per your OS requirements,
	# performance goals and additional features you want to run

	# default configuration, you may adjust for performance
        server-count: 1

	# ip aliases where NSD should listen, you may add your
	# own IPs (v4 and v6) to be able to ping this instance

        ip-address: 192.175.48.1
        ip-address: 192.175.48.6
        ip-address: 192.175.48.42
        ip-address: 192.31.196.1
        ip-address: 2620:4f:8000::1
        ip-address: 2620:4f:8000::6
        ip-address: 2620:4f:8000::42
        ip-address: 2001:4:112::1

        do-ip4: yes
        do-ip6: yes
        port: 53
        verbosity: 1

	# default directories for FreeBSD based deployment, adjust
	# if using other

        zonesdir: "/usr/local/etc/nsd"
        zonelistfile: "/var/db/nsd/zone.list"
        database: "/var/db/nsd/nsd.db"
        logfile: "/var/log/nsd.log"
        pidfile: "/var/run/nsd/nsd.pid"

	# no reason to share specifics, adjust as per
	# security policy

        hide-version: yes
        version: "NSD"
        identity: "AS112 server"

        round-robin: yes

# zones

zone:
        name: 10.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 16.172.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 17.172.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 18.172.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 19.172.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 20.172.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 21.172.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 22.172.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 23.172.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 24.172.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 25.172.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 26.172.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 27.172.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 28.172.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 29.172.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 30.172.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 31.172.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 168.192.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: 254.169.in-addr.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: service.arpa
        zonefile: as112.iana.empty.rev

zone:
        name: empty.as112.arpa
        zonefile: as112.arpa.empty.rev

zone:
        name: hostname.as112.net
        zonefile: as112.hostname.net.zone

zone:
        name: hostname.as112.arpa
        zonefile: as112.hostname.arpa.zone
