!
hostname as112.colo.bgpd
password very-hard-to-guess-password
enable password even-more-harder-password
log file /usr/local/etc/frr/bgpd.log ! if needed to debug
service advanced-vty
service password-encryption
!
!
!
router bgp 112
 bgp router-id A.B.C.D ! your router-ID
 no bgp default ipv4-unicast
 neighbor 169.254.1.1 remote-as 65055     ! upstream ISP IPv4 address
 neighbor 169.254.1.1 description ISP-1   ! description
 neighbor 169.254.1.1 ebgp-multihop 3     ! typically it's eBGP multihop
 neighbor 2001:db8::1 remote-as 65055     ! upstream ISP IPv6 address
 neighbor 2001:db8::1 description ISP-1   ! description
 neighbor 2001:db8::1 ebgp-multihop 3     ! typically it's eBGP multihop
 ! some other global neighbor options may be put here, like
 ! for example update-source specification or BFD fall-over
 !
 address-family ipv4 unicast
  ! IPv4 address-family specific configuration
  network 192.31.196.0/24      ! AS112 assigned IPv4 prefix
  network 192.175.48.0/24      ! AS112 assigned IPv4 prefix
  neighbor 169.254.1.1 activate
  neighbor 169.254.1.1 prefix-list AS112-IN in
  neighbor 169.254.1.1 route-map AS112-v4-OUT out
 exit-address-family
 !
 address-family ipv6 unicast
  ! IPv6 address-family specific configuration
  network 2001:4:112::/48      ! AS112 assigned IPv6 prefix
  network 2620:4f:8000::/48    ! AS112 assigned IPv6 prefix
  neighbor 2001:db8::1 activate
  neighbor 2001:db8::1 prefix-list AS112-IN in
  neighbor 2001:db8::1 route-map AS112-v6-OUT out
 exit-address-family
!
ip prefix-list AS112-v4 seq 5 permit 192.175.48.0/24
ip prefix-list AS112-v4 seq 10 permit 192.31.196.0/24
!
ipv6 prefix-list AS112-v6 seq 5 permit 2620:4f:8000::/48
ipv6 prefix-list AS112-v6 seq 10 permit 2001:4:112::/48
!
ip prefix-list AS112-IN seq 10 deny any
!
route-map AS112-v4-OUT permit 10
 ! this route-map makes sure outgoing prefixes have proper
 ! attributes set (origin) and it checks if we're not trying
 ! to advertise something extra to upstreams ;)
 set origin igp
 set community 112:112
 match ip address prefix-list AS112-v4
route-map AS112-v6-OUT permit 10
 ! this route-map makes sure outgoing prefixes have proper
 ! attributes set (origin) and it checks if we're not trying
 ! to advertise something extra to upstreams ;)
 set origin igp
 set community 112:112
 match ipv6 address prefix-list AS112-v6
!
line vty
!
