!
hostname as112.colo.staticd
password very-hard-to-guess-password
enable password even-more-harder-password
!
ip route 169.254.1.1/32 A.B.C.D        ! static route via your gateway to
                                       ! your IPv4 BGP peer
ipv6 route 2001:db8::1/128 2001:db8::X ! static route via your gateway to
                                       ! your IPv6 BGP peer
!
