# only needed if you have to forward incoming traffic from one
# interface to other - just like for example if you receive
# traffic on em0 interface, and forward it to lo53 as in our
# rc.conf

net.inet.ip.forwarding=1
net.inet6.ip6.forwarding=1
