; db.dr-empty
;
; Empty zone for DNAME redirection AS112 service.
;
$TTL    1W
@  IN  SOA  blackhole.as112.arpa. noc.dns.icann.org. (
                               1       ; serial number
                               1W      ; refresh
                               1M      ; retry
                               1W      ; expire
                               1W )    ; negative caching TTL
;
       NS     blackhole.as112.arpa.
;
; There should be no other resource records included in this zone.
;
; Records that relate to RFC 1918-numbered resources within the
; site hosting this AS112 node should not be hosted on this
; nameserver.