options {
        directory       "/usr/local/etc/namedb/working/";
        pid-file        "/var/run/named/pid";
        dump-file       "/var/dump/named_dump.db";
        statistics-file "/var/stats/named.stats";
        listen-on       { 192.175.48.1;      // prisoner.iana.org
                          192.175.48.6;      // blackhole-1.iana.org
                          192.175.48.42;     // blackhole-2.iana.org
                          192.31.196.1;      // blackhole.as112.arpa
                        };
        listen-on-v6    { ::1;               // localhost
                          2620:4f:8000::1;   // prisoner.iana.org (anycast)
                          2620:4f:8000::6;   // blackhole-1.iana.org (anycast)
                          2620:4f:8000::42;  // blackhole-2.iana.org (anycast)
                          2001:4:112::1;     // blackhole.as112.arpa (anycast)
                        };

        minimal-responses   yes;
        minimal-any         yes;
        recursion           no;
        querylog            yes;
        allow-transfer      { none; };
        versions            "1.0.0";
        hostname            "AS112";
        server-id           "DNS";
};

logging {
 channel update-log {
  file "/usr/local/etc/namedb/log/as112.log" versions 10 size 1g;
  print-category yes;
  print-time yes;
  severity info;
 };
 channel querylog {
  file "/usr/local/etc/namedb/log/as112.queries.log" versions 20 size 1g;
  print-time yes;
  severity debug 3;
 };
 category update { update-log; };
 category security { update-log; };
 category queries { querylog; };
};

   // Direct Delegation AS112 Service

   // RFC 1918

   zone "10.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "16.172.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "17.172.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "18.172.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "19.172.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "20.172.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "21.172.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "22.172.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "23.172.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "24.172.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "25.172.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "26.172.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "27.172.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "28.172.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "29.172.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "30.172.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "31.172.in-addr.arpa" { type master; file "m/db.dd-empty"; };
   zone "168.192.in-addr.arpa" { type master; file "m/db.dd-empty"; };

   // RFC 6890

   zone "254.169.in-addr.arpa" { type master; file "m/db.dd-empty"; };

   // https://datatracker.ietf.org/doc/html/draft-ietf-dnssd-srp-25#delegation and RFC 

   zone "service.arpa" { type master; file "m/db.dd-empty"; };

   // DNAME redirection AS112 Service

   zone "empty.as112.arpa" { type master; file "db.dr-empty"; };

   // Also answer authoritatively for the HOSTNAME.AS112.NET and
   // HOSTNAME.AS112.ARPA zones, which contain data of operational
   // relevance.

   zone "hostname.as112.net" {
     type master;
     file "m/db.hostname.as112.net";
   };

   zone "hostname.as112.arpa" {
     type master;
     file "m/db.hostname.as112.arpa";
   };