   options {
     listen-on {
       127.0.0.1;         // localhost

     // The following address is node-dependent and should be set to
     // something appropriate for the new AS112 node.

       203.0.113.1;       // local address (globally unique, unicast)

     // The following addresses are used to support Direct Delegation
     // AS112 service and are the same for all AS112 nodes.

       192.175.48.1;      // prisoner.iana.org (anycast)
       192.175.48.6;      // blackhole-1.iana.org (anycast)
       192.175.48.42;     // blackhole-2.iana.org (anycast)
     // The following address is used to support DNAME redirection
     // AS112 service and is the same for all AS112 nodes.

       192.31.196.1;      // blackhole.as112.arpa (anycast)
     };

     listen-on-v6 {
       ::1;               // localhost

     // The following addresses are used to support Direct Delegation
     // AS112 service and are the same for all AS112 nodes.

       2620:4f:8000::1;   // prisoner.iana.org (anycast)
       2620:4f:8000::6;   // blackhole-1.iana.org (anycast)
       2620:4f:8000::42;  // blackhole-2.iana.org (anycast)

     // The following address is used to support DNAME redirection
     // AS112 service and is the same for all AS112 nodes.

       2001:4:112::1;    // blackhole.as112.arpa (anycast)
     };

     directory "/var/named";
     recursion no;        // authoritative-only server
   };
   // Log queries, so that when people call us about unexpected
   // answers to queries they didn't realise they had sent, we
   // have something to talk about.  Note that activating this
   // naively has the potential to create high CPU load and consume
   // enormous amounts of disk space.  This example retains 2 old
   // versions at a maximum of 500 MB each before rotating out the
   // oldest one.

   logging {
     channel "querylog" {
       file "/var/log/query.log" versions 2 size 500m;
       print-time yes;
     };
     category queries { querylog; };
   };
   // Direct Delegation AS112 Service

   // RFC 1918

   zone "10.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "16.172.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "17.172.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "18.172.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "19.172.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "20.172.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "21.172.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "22.172.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "23.172.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "24.172.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "25.172.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "26.172.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "27.172.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "28.172.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "29.172.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "30.172.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "31.172.in-addr.arpa" { type master; file "db.dd-empty"; };
   zone "168.192.in-addr.arpa" { type master; file "db.dd-empty"; };

   // RFC 6890

   zone "254.169.in-addr.arpa" { type master; file "db.dd-empty"; };

   // DNAME redirection AS112 Service

   zone "empty.as112.arpa" { type master; file "db.dr-empty"; };

   // Also answer authoritatively for the HOSTNAME.AS112.NET and
   // HOSTNAME.AS112.ARPA zones, which contain data of operational
   // relevance.

   zone "hostname.as112.net" {
     type master;
     file "db.hostname.as112.net";
   };

   zone "hostname.as112.arpa" {
     type master;
     file "db.hostname.as112.arpa";
   };
