log syslog all;
router id <your-router-IP-id>;

filter ns_anycast4
prefix set allnet4;
{
   allnet4 = [
	192.175.48.1/32,
	192.175.48.6/32,
	192.175.48.42/32,
	192.31.196.1/32
   ];
   if ! (net ~ allnet4) then reject;
   accept;
}

filter ns_anycast6
prefix set allnet6;
{
   allnet6 = [
	2620:4f:8000::1/128,
	2620:4f:8000::6/128,
	2620:4f:8000::42/128,
	2001:4:112::1/128
   ];
   if ! (net ~ allnet6) then reject;
   accept;
}

protocol device {
}

protocol direct {
	ipv4;
	ipv6;
	interface "lo53";
}

protocol kernel kernel4 {
	learn;
	metric 0;
	ipv4 {
		import none;
		export all;
	};
}

protocol kernel kernel6 {
	learn;
	metric 0;
	ipv6 {
		import none;
		export all;
	};
}

protocol bgp PEER_V4 {
        description "PEER v4";
        neighbor <peer-ipv4> as <peer-as>;
	local <your-ipv4> as <your-as>;
	ipv4
	{
		import none;
		export all;
	};
};

protocol bgp PEER_V6 {
	description "PEER v6";
	neighbor <peer-ipv6> as <peer-as>;
	local <your-ipv6> as <your-as>;
	ipv6
	{
		import none;
		export all;
	};
};
